org.avatar.himsa.model/model/xsd/HearingInstrumentFitting-131-132-500.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Final release by HIMSA. 15th August 2011. Typo and grammatical fixes in annotations only July 10, 2012 -->
<xs:schema xmlns="http://www.himsa.com/Instrument/Fitting" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.himsa.com/Instrument/Fitting" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="HearingInstrumentFitting">
		<xs:annotation>
			<xs:documentation>HIMSA Hearing Instrument Fitting Data Standard

Important: All XML data must be encoded using UTF-8.

REV 2 (see REV History below)

Copyright © 2012 HIMSA II K/S

The information in this document is subject to change according to the review policies established by HIMSA II.

HIMSA II MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTY OR SUITABILITY FOR A PARTICULAR PURPOSE. HIMSA shall not be liable for errors contained herein or for incidental consequential damages in connection with the supply of, performance of, or use of this material.
 
This document contains proprietary information that is protected by copyright. All rights are reserved. No parts of this document may be photocopied, reproduced or distributed to Non-HIMSA member companies. without the prior permission of HIMSA II.

Copyright © 2012 HIMSA II K/S

REV History
REV 1 / First release of 500.
REV 2 / December 5 2019 - Annotation updates only, note to use UTF-8
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DateOfAudiogram" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Date of Audiogram that was used for the hearing instrument fitting

With NOAH 3 and newer this element is irrelevant.  When a fitting module saves a fitting action it will create a reference to the audiogram action (a referenced action).  This information can be found at the level of the action and not in the public data area of the actual action. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Reserved" type="xs:base64Binary" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Do not use this element to store data.  This element was originally defined in format 100 and not clearly defined.  HIMSA will translate any format 100 values to format 500 but does not allow any data storage for formats 500+

## Reserved ##</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PrivateFittingData" type="xs:base64Binary" minOccurs="0">
					<xs:annotation>
						<xs:documentation>HIMSA does not support using this element for storage in format 500+

In the past it was allowed by HIMSA to save privately formatted data in the unused section of the public storage area of a NOAH action.  This usage was used mainly because more space was allocated for public storage versus private.  At present this is no longer an issue as equal storage is allocated to both public and private data storage.

This elements primary function is to pass along any private data stored in the public area as base64 encoded data.  NOAH is not performing any translation or conversion of data.

The data will be upconverted from format 100 to format 500

This data will never be converted back to an earlier version of a Hearing Instrument Fitting data standard.  For example, if an fitting actions format 500 is saved with this element populated and then an older NOAH compatible fitting module tries to read the Audiogram (causing a conversion down to format 100) this data will be ignored by the converter process.
</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" use="required" fixed="500">
				<xs:annotation>
					<xs:documentation>Version of this data standard</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ValidatedByNOAH" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>NOAH Software is the only software package allowed to enter or change the entry in this element.  HIMSA will consider any other software packages altering this value as data corruption and thus result in a critical certification issue.

NOAH 4 will add a new feature which will validate data created using this schema file (i.e. a module saves data in XML format).  When saving data NOAH will also validate it against the schema file, if the validation passes the value of True will be entered.  A true value for this element will assure other software developers that the data has indeed been validated against the schema file.

Please note that data being presented in XML but being up converted from another older version (e.g. format 100 or 200) will NOT be validated by HIMSA and the value will set to false.  In this event the "ConvertedFromDataStandard" element will be properly set by NOAH as well.

@@When data is converted the converter DLL must entered a value of false as it will not be validating @@</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ConvertedFromDataStandard">
				<xs:annotation>
					<xs:documentation>If this is present the value of the data standard version will be entered here.  This value will only be used by NOAH software which converts data.  The version numbers are typically 100,200 ect.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
